
@import "vars";

/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {

  .header {
    &__content {
      margin: 0;
    }
  }

  .s {
    &-service {
      &__content {
        flex-wrap: wrap;
        margin-bottom: 40px;
      }
      .service {
        margin: 0 10px 20px;
        background-color: $blue;
        margin: 0 auto 30px;
        max-width: 230px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 240px;
        &--gray {
          background-color: #dce9ec;
        }
        &__img {
          display: none;
        }
        &__block {
          position: relative;
          top: 0;
          padding: 20px 15px;

          &--gray {
            top: 0;
          }
        }
        &:last-child {
          margin: 0 auto 20px;
        }
      }
    }

    &-company {
      &__content {
        margin: 0;
        flex-wrap: wrap;
      }
      .company {
        margin: 0 10px 20px;
      }
    }

    &-business {
      &__content {
        margin: 0;
      }
    }

    &-cases {
      &__content {
        margin: 0 0 50px;
        flex-wrap: wrap;
      }
      .cases {
        margin-bottom: 30px;
        &--figure {
          margin-top: 0;
          &::before {
            display: none;
          }
        }
      }
    }
    
    &-reviews {
      .slick-slide {
        transform: none;
        transition: none;
        padding: 0 30px;
        .carousel__item {
          width: 100% !important;
          &:before {
            display: none;
          }
        }
      }
    }
  }
	
}

// ≥992px
@include media-breakpoint-down(md) {
  .hamburger {
    display: block;
  }    

  .header {
    padding: 5px 0;

    .logo {
      margin: 0;
    }

    .text-phone {
      margin: 0 auto 0 0;
    }
  }

  .footer {
    text-align: center;

    &__content {
      flex-direction: column;

      &--padding {
        padding: 45px 0;
      }

      & > * {
          margin: 0 0 20px 0 !important;            
      }
    }
  }

	.main-menu {
    display: none;
    background-color: $blue;
    position: fixed;
    top: 98px;
    left: 0;
    right: 0;
    text-align: left;
    margin-left: 0;
    z-index: 98;
    padding: 10px 0;

		ul {
			display: block;
			height: auto;
      padding: 0;
      margin: 0;

			li {
        margin: 0 0 5px;

        &:last-child {
          margin: 0;
        }
			}
		}
  }    

  .s {
    
    &-main {
      padding-top: 180px;

      &__title {
        margin-left: 0;
      }
      &__text, &__text2 {
        margin: 0 auto 50px 0;
      }

      &__img {
        img {
          margin: 0 auto;
        }
      }
    }

    &-service {
      &__content {
        display: none;
      }
      .carousel-service {
        display: block;
        margin-bottom: 50px;
      }
      .service {
        margin-bottom: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-cases {
      .carousel-cases {
        display: block;
        margin-bottom: 50px;
      }

      &__content {
        display: none;
      }

      .cases {
        margin: 0;
        &__block {
          display: flex;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-osnovatel {
      .osnovatel {
        margin-bottom: 40px;
        &__img, &__name, &__spesialnost, &__text, a {
          margin-left: 0;
        }

      }
    }

    &-business {
      padding: 60px 0 40px;
      margin-top: 0;
      &__content {
        background-size: cover;
      }
      .business {
        width: 50%;
      }
    }

    &-klient {
      .carousel-klient {
        margin: 0;
      }
    }

    &-reviews {
      .review {
        display: block;
        &::before {
          display: none;
        }
        &__video {
          margin: 0 auto 20px;
          width: 100%;
        }
        &__block {
          padding: 0 15px 15px;
        }
      }
    }

    &-blog {

      .carousel-blog {
        padding: 0;
      }

      .blog {
        &__link {
          position: relative;
          display: inline-block;
          top: 0;
          margin: 0 auto 30px 0;
        }
      }
    }

    &-contact {
      &__back {
        position: relative;
        background-image: none;
        background-color: #fcfdfd;;
      }
      .contact {
        margin: 20px auto;
      }
      .map {
        & > ymaps {
          width: auto !important;
          height: 300px !important;
        }
      }
    }

    &-article {
      &--padding {
        padding-top: 180px;
      }      
    }

    &-razdel {
      &__title {
        margin-bottom: 30px;
      }

      .search-container {
        position: relative;
        margin: 0 0 0 auto;
        right: 0;
      }

      .tab {
        margin: 0 0 40px;
      }

      .razdel {
        &--2 {
          margin-bottom: 15px;
        }
        &__block {
          &--3 {
            margin: 0 auto 0 0;
          }
        }
      }
    }

    &-cases2 {
      &__content {
        margin: 0;
      }
      .cases2 {
        &__block {
          &--2 {
            margin: 0 auto 0 0;
          }
        }        
      }
    }

    &-businessman {
      padding-top: 130px;

      .businessman {
        background-size: cover;
        margin: 0;
        &__block {
          display: block;
        }
        &__text {
          &:first-child {
            margin: 0 auto 10px 0;
          }
        }
      }
    }
  }

  .business-modal {
    .business {
      &__img {
        margin-right: 25px;
      }
      &__block {
        padding: 30px 30px 30px 0;
      }
      &__title {
        font-size: 28px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }    
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  

  .form {
    &--horizontal {
      .form {
        &__content {
          flex-direction: column;
          max-width: 500px;
        } 
        
        &__info {
          max-width: 500px;
        }
      }

      .input-div {
        margin-right: 0;
      }  
    }

    .input-div, .button {
      width: 100%;
    }
  }

  .logo {
    max-width: 200px;
  }

  .owl-carousel {
    
  }

  .header {
    .grow {
      display: block;
    }
  }

  .section {
    &-title {
      font-size: 24px;
      margin: 0 auto 40px !important;
    }      
  }

  .s {
    &-main {
      padding-top: 150px;      

      &__title {
        margin-left: 0;
        text-align: center;
      }
      &__text {
        margin: 0 auto 30px 0;
      }
    }

    &-service {
      .carousel-service {
        
      }
    }

    &-osnovatel {

      .osnovatel {
        &__img {
          margin: 0 auto 20px;
          text-align: center;
        }
        &__name {
          font-size: 28px;
        }
        &__spesialnost {
          font-size: 16px;
          margin-bottom: 20px;
        }
        &__text {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }

    &-business {
      .business {
        width: 100%;
        height: 320px;
        &__title {
          font-size: 18px;
        }
      }
    }

    &-reviews {
      .review {
        box-shadow: none !important;
        &__block {
          padding: 0;
        }
        &__name {
          font-size: 20px;
          margin-bottom: 15px;
        }
        &__summary {
          font-size: 16px;
        }
        &__data {
          font-size: 14px;
          margin-bottom: 15px;
        }
        &__text {
          font-size: 14px;
        }

        &__table {
          th, td {
            font-size: 12px;
            padding: 4px 5px;
          } 
          &__title {
            font-weight: bold;
            margin-bottom: 10px;
          }    
        }
      }
      .video {
        &__play {
          width: 40px;
          height: 40px;
        }
      }
    }

    &-contact {
      .contact {
        &__title {
          font-size: 24px;
          padding: 15px;
        }
        &__block {
          padding: 20px;
        }
        &__text {
          font-size: 20px;
          margin-bottom: 15px;
        }
        &__phone {
          margin-bottom: 30px;
        }
        .text-phone {
          font-size: 16px;
        }
        &__address {
          font-size: 16px;
        }
      }
    }

    &-article {
      padding: 40px 0;
      &--padding {
        padding-top: 150px;
      }      
      &__title {
        font-size: 36px;
      }
      .article {
        &__content {
          margin-bottom: 20px;
        }
        &__title {
          margin: 40px auto 20px 0;
        }
        &__text {
          font-size: 16px;
          margin-bottom: 20px;
        }
        &__icons {
          a {
            margin-right: 10px;
          }
        }
        .more {
          font-size: 15px;
        }
      }
    }

    &-businessman {

      .businessman {
        &__top {
          display: block;
          text-align: center;
        }
        &__title {
          font-size: 16px;
        }
        &__text {
          font-size: 16px;
        }
        &__num {
          font-size: 48px;
        }
      }
    }

    &-razdel {
      
      .razdel {
        padding: 30px;
        height: auto;
        min-height: auto;
        display: block;

        &__block {
          max-width: none;
        }
      }
    }

    &-cases2 {
      
      .cases2 {
        padding: 30px;
        height: auto;
        min-height: auto;
        display: block;

        &__block {
          max-width: none;
        }
      }
    }
  }

  .business-modal {
    max-width: 600px;
    .business {
      &__img {
        display: none;
      }
      &__block {
        padding: 25px;
      }
      .form {
        margin-top: 30px;
        &__info {
          margin-bottom: 10px;
        }
        &__content {
          &--flex {
            display: block;
          }
        }
      }
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .form {
    &__title {
      // font-size: 15px;
    }
  }

  .main-menu {
    top: 58px;
  }

  .call-me {
    display: flex;
  }

  .s {

    &-main {
      &__title {
        font-size: 36px;
      }
      &__text, &__text2 {
        font-size: 15px;
      }

      .form {
        &__title {
          font-size: 22px;
        }
      }
    }

    &-company {
      .company {
        margin: 0 auto 20px;
        width: 100%;
        text-align: center;
      }
    }

    &-blog {

      .blog {
        &__img {
          margin-bottom: 20px;
        }
        &__title {
          font-size: 21px;
          margin-bottom: 10px;
        }
        &__text {
          font-size: 16px;
        }
      }
    }

    &-businessman {
      &__title {
        font-size: 30px;
        letter-spacing: -0.5px;
      }
      .businessman {
        &__text {
          display: block;
        }
        &__num {
          font-size: 24px;
          margin: 0 5px;
          &--1 {
            margin-left: 0;
          }
        }
        &__start {
          width: 230px;
          height: auto;
          padding: 10px;
        }
      }
    }

    &-razdel {
      .search-container {
        width: 240px;
        margin: 0 auto;
        height: 40px;
      }

      .tab {
        &__link {
          font-size: 16px;
          margin: 0 20px 20px 0;
        }
      }

      .razdel {
        padding: 20px 10px;

        &__title {
          font-size: 24px;
          margin-bottom: 20px;
        }

        &__text {
          font-size: 16px;
        }

        &__link {
          font-size: 16px;
        }
      }
    }

    &-cases2 {

      .cases2 {
        padding: 20px 10px;

        &__title {
          font-size: 24px;
          margin-bottom: 20px;
        }

        &__text {
          font-size: 16px;
        }

        &__link {
          font-size: 16px;
        }
      }
    }

    &-thanks {
      padding: 150px 0 50px;
      
      &-title {
        font-size: 30px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }

  .business-modal {
    .business {
      &__block {
        padding: 25px 10px;
      }
      &__title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      &__text {
        margin-bottom: 10px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}

// ≤1920px
@media (min-width: 1920px) {
  .s-contact {
    &__back {
      background-size: contain;
    }
  }
}